<h5>Topics</h5>

<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= topic.title %>

      <div class="right">
        <%= link to: Routes.topic_path(@conn, :edit, topic) do %>
          <i class="material-icons">edit</i>
        <% end %>
        <%= link to: Routes.topic_path(@conn, :delete, topic), method: :delete, style: "color: red" do %>
          <i class="material-icons">delete</i>
        <% end %>
      </div>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating waves-effect waves-light btn-large red" do %>
    <i class="material-icons">add</i>
  <% end %>
</div>
